# hh99

week03/Week03_homework/: settings.gradle
week03/Week03_homework/src/main/resources/static/: index.html  original.html  temporary.html  test.html
week03/wekk03/: settings.gradle
week04/MyBlog/: build.gradle
week04/MyBlog/src/main/java/com/example/beginner/config/: JwtSecurityConfig.java  SecurityConfig.java
week04/MyBlog/src/main/java/com/example/beginner/controller/: AuthController.java  CommentController.java  MemberController.java  PostController.java
week04/MyBlog/src/main/java/com/example/beginner/dto/: CommentRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PostAndCommentDto.java  PostRequestDto.java  PostUpdateDto.java  ResponseDto.java  TokenDto.java  TokenRequestDto.java
week04/MyBlog/src/main/java/com/example/beginner/entity/: Authority.java  Comment.java  Member.java  Post.java  RefreshToken.java
week04/MyBlog/src/main/java/com/example/beginner/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
week04/MyBlog/src/main/java/com/example/beginner/repository/: CommentRepository.java  MemberRepository.java  RefreshTokenRepository.java
week04/MyBlog/src/main/java/com/example/beginner/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  MemberService.java  PostService.java
week04/MyBlog/src/main/java/com/example/beginner/util/: SecurityUtil.java
week04/PracFolder/pracForSecurity/: build.gradle  settings.gradle
week04/beginner/: build.gradle
(+49 files in other folders)
